<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-----Box icons ---->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-------Custom CSS ----->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!--------header design --->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Services">Skills</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#Certificate">Certificate</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    <!-----home section design -->
    <section class="home">
        <div class="home-content">
            <h3>Hi, It's Me</h3>
            <h2>PAYAL KUMARI</h2>
            <h3>And I'm a <span class="multiple-text"></span></h3>
            <p>My career objective is to secure an entry-level position where I can apply my 
                academic knowledge and develop practical skills. I am committed to learning 
                and growing professionally while contributing effectively to the success of the 
                organization.<br> I aspire to build a rewarding career and make a positive impact. </p>
            
                <br>
        <div class="social-media">
            <a href="#"><i class='bx bxl-whatsapp'></i></a>
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="#"><i class='bx bxl-gmail' ></i></a>
        </div>
        <br></br>
        <a href="#" class="btn">Download CV</a>
        </div>

       <div class="home-img">
            <img src="images\payal (3).png" alt="">
        </div>
    </section>

    <!----- About section design ---->
    <section class="about" id="about">
        <div class="about-img">
            <img src="images\payal (5).png" alt=""> 
        </div>

        <div class="about-content">
            <h2 class="heading">About <span> Me </span> </h2>
            <h3><span class="element"></span></h3>
            <p>I am a dedicated individual currently pursuing a Bachelor's degree in Computer Science and Engineering at RNTU. <br> I possess a diverse range of technical skills, including proficiency in Python for programming,<br> HTML and CSS for web development, JavaScript for dynamic web applications, <br> and expertise in database management using SQL Server.</p>
        <br></br>
        <a href="#" class="btn">Read More</a>
    </div>
    </section>

    <!----- Skills ---->
    <section class="skills" id="skills">
        <h2 class="heading1"> My <span> Skills </span></h2>
        <div class="skills-row">
            <div class="skills-column">
                <h2 class="title">Technical Skills</h2>
                <div class="skills-row">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span> 90% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS<span> 80% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Javascript<span> 65% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3> Python<span> 85% </span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="skills-column">
            <h2 class="title">Professional Skills</h2>

            <div class="skills-box">
                <div class="skills-content">
                    <div class="progress">
                        <h3>Web Development<span> 85% </span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Python Development<span> 80% </span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Power BI Tool<span> 70% </span></h3>
                        <div class="bar"><span></span></div>
                    </div>

                    <div class="progress">
                        <h3>Data Analaytics<span> 60% </span></h3>
                        <div class="bar"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------- portfolio section design ----------->
    <section class="portfolio" id="portfolio">
        <h2 class="heading3"> My <span> Project </span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images\port1.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Development</h4>
                    <h4>Evento</h4>
                    <p>Welcome to our event planning platform powered by HTML, CSS, and JavaScript!<br> We specialize in organizing birthday celebrations, anniversary parties, and college functions. <br> Let's create unforgettable events together with the magic of web technology!</p>
                    <a href="#"><i class='bx bx-link-external' style='color:#110f92'  ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images\port2.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Python Development</h4>
                    <h3>Student Result Management</h3>
                    <p>It is based on Python programming language and MySQL.This project helps to manage the Student Details. 
                        <br> MySQL is used as backend part for the connectivity of the database.</p>
                    <a href="#"><i class='bx bx-link-external' style='color:#110f92'  ></i></a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="images\port3.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>SQL Server Management</h4>
                    <h3>Blood Donation Management</h3>
                    <p>I contributed to the "Blood Donation Management" project by managing the SQL Server database. 
                        This experience enhanced my database 
                        management skills and offered insights into healthcare data systems,emphasizing my commitment to professional growth</p>
                    <a href="#"><i class='bx bx-link-external' style='color:#110f92'  ></i></a>
                </div>
            </div>


            <div class="portfolio-box">
                <img src="images\port2.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Smart Aqua Boat</h4>
                    <p>It is based on IoT technology. In this project, there are many 
                        components used like Microcontroller i.e., Arduino UNO, Ultrasonic Sensor etc.  
                        <br> There is a lot of water pollution in India, so this project was 
                        created to reduce the level of water pollution also helps to decrease the pollution level and clean the 
                        water surface...</p>
                    <a href="#"><i class='bx bx-link-external' style='color:#110f92'  ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images\port3.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Data Analaytics</h4>
                    <h4>Pizza Dashboard</h4>
                    <p>Welcome to the Pizza Dashboard, crafted using the powerful BI tool, Power BI! 
                        <br> Dive into a world of data analysis where we dissect pizza sales, examine executive performance, and dissect revenue trends.
                        <br> Our interactive and visually appealing dashboard provides insights that empower your business decisions.
                    </p>
                    <a href="#"><i class='bx bx-link-external' style='color:#110f92'  ></i></a>
                </div>
            </div>

        </div>      
    </section>

    <!------ Certificates -------->
    <section class="Certificates" id="Certificates">
        <h2 class="heading3"><span> Achievements </span></h2>

        <div class="Certificate-container">
            <div class="Certificate-box">
                <img src="images\html.png" alt="">
                <div class="Certificate-layer">
                    <h4> HTML </h4>
                    <p>Issued by Great Learning</p>
                   
                </div>
            </div>

            <div class="Certificate-box">
                <img src="images\great css.png" alt="">
                <div class="Certificate-layer">
                    <h4> CSS </h4>
                    <p>Issued by Great Learning</p>
                    
                </div>
            </div>

            <div class="Certificate-box">
                <img src="images\css.png" alt="">
                <div class="Certificate-layer">
                    <h4> CSS </h4>
                    <p> Issued by Skill UP </p>
                   
                </div>
            </div>

            <div class="Certificate-box">
                <img src="images\devtown .png" alt="">
                <div class="Certificate-layer">
                    <h4> Microsoft </h4>
                    <p> Issued by Devtown </p>
                   
                </div>
            </div>

            <div class="Certificate-box">
                <img src="images\data structure.png" alt="">
                <div class="Certificate-layer">
                    <h4>Data Structure </h4>
                    <p> Issued by Great Learning </p>
                    
                </div>
            </div>

            <div class="Certificate-box">
                <img src="images\html,css.png" alt="">
                <div class="Certificate-layer">
                    <h4>HTML,CSS</h4>
                    <p> Issued by TWD </p>
                   
                </div>
            </div>
        </div>      
    </section>

    <!---------- Contact Section ------->
    <section class="contact" id="contact">
        <h2 class="heading2"> Contact <span> Me! </span></h2>

        <form actiom="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="Address">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="Submit" value="Send Message" class="btn">
        </form>
    </section>

    <!----- Footer Section ----->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Payal Kumari | All Rights Reserved</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!------Scroll Reveal ---->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!---typed js---->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!----Custom js ---->
    <script src="script.js"></script>
</body>
</html>