<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        /* CSS styles for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color when hovering */
        li.nav-item a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <ul class="navbar">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#services">Services</a></li>
        <li class="nav-item"><a href="#portfolio">Portfolio</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
    </ul>

    <!-- Your website content goes here -->

    <!-- Example sections -->
    <section id="home">
        <h1>Welcome to My Website</h1>
        <!-- Home content -->
    </section>

    <section id="about">
        <h2>About Us</h2>
        <!-- About content -->
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <!-- Services content -->
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- Portfolio content -->
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <!-- Contact content -->
    </section>
</body>
</html>
