@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins' , sans-serif;
}
.root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 2rem 9%;
      background: var(--bg-color);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, 0.2);
}

.logo {
    font-size: 2.5rem;
    color: red;
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a:active {
    color: purple;
}

#menu-icon {
    font-size: 3.6rem;
    color: black;
    display: none;
}

.home {
    display: flex;
    background-color: #5ce1e6;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width:   40vw; 
    height: 80%;
    animation: floatImage 4s ease-in-out infinite;
}   

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }

    50%{
        transform: translateY(-2.4rem);
    }

    100%{
        transform: translateY(0);
    }
    
}
.home-content h3{
    font-size: 3rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h3 span {
    color: blue;
}
.home-content h2 {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 2rem;
    text-align:var(--text-color);
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: -0.2rem;
    transition: .7s ease;
}

.social-media a:hover {
    background: skyblue;
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem ;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem;
    font-size: 1.6rem;
    color: blue;
    letter-spacing: 0rem;
    font-weight: 600;
    transition: .8s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #38b6ff;
}
.about-img img {
    width: 40vw; 
    height: 80%;
}  

.heading {
    text-align: center;
    font-size: 5rem;
    font-style: Arial;
}

.about-content .heading span{
    color: darkmagenta;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    letter-spacing: normal;
}

.about-content h3 {
    font-size: 2.6rem;
    color: rgb(13, 134, 53);
}

.about-content p {
    font-size: 1.6rem;
    margin: auto;
}
.section {
    display: flex;
    flex-wrap: wrap;
}

/* Style the skills section */
.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background-color: #f0f0f0;
    padding: 40px 0;
    text-align: center;
}

/* Style the heading */
.skills .heading1 {
    font-size: 36px;
}

.skills .heading1 span {
    color: brown; /* Blue color for the word "Skills" */
}

/* Style the skills columns */
.skills .skills-column {
    display: inline-block;
    width: 40%; /* Set width to 50% for two equal columns */
    margin: 20px;
    padding: 20px;
    background-color: lavenderblush;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

/* Style the title */
.skills .title {
    font-size: 24px;
    margin-bottom: 20px;
    text-decoration: underline;
    text-align: center;
    color: #333;
}

/* Style the skill progress bars */
.skills .progress {
    margin-bottom: 20px;
}

.skills .progress h3 {
    font-size: 18px;
}

.skills .progress span {
    float: right;
    font-weight: bold;
}

.skills .bar {
    background-color: #007bff; /* Blue color for the progress bar */
    height: 10px;
    border-radius: 5px;
}

/* Add percentage to the progress bars */
.skills .progress .bar span {
    display: block;
    background-color: #333;
    height: 100%;
    border-radius: 5px;
    width: 0;
    transition: width 1s ease-in-out;
}

/* Animate the progress bars on hover */
.skills .progress:hover .bar span {
    width: 100%;
}

.portfolio {
    background-color: rgba(173, 216, 230, 0.756);
}

.portfolio .heading3 {
    font-size: 40px;
}

.portfolio .heading3 span{
    color: green;
}
.portfolio h2{
    margin-bottom: 4rem;
    text-align: center;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem lightblue;   
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(217, 25, 25, 0.1),cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transition: .5s ease;
}

.portfolio-box:hover.portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 2rem;
}

.portfolio-layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #f0f0f0;
    border-radius: 80%;
}

.portfolio-layer a i {
    position: relative;
    font-size: 2rem;
    color: #007bff;
}

.Certificates {
    background-color: lightgray;
}

.Certificates .heading3 {
    font-size: 40px;
}

.Certificates .heading3 span{
    color: rgb(148, 18, 101);
    text-decoration: underline;
    text-align: center;
}
.Certificates h2{
    margin-bottom: 4rem;
    text-align: center;
}

.Certificate-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.Certificate-container .Certificate-box{
    border-radius: 50%;
    box-shadow: black;   
}

.Certificate-box img {
    width: 100%;
    transition: .5s ease;
}

.Certificate-layer h4 {
    font-size: 20px;
    text-align: center;
}

.Certificate-layer p {
    font-size: 18px;
    text-align: center;
}

.contact{
    background: lightseagreen;
}

.contact h2{
    margin-bottom: 3rem;
    text-align: center;
    font-size: 35 px;
}

.contact h2 span{
    color: brown;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: yellowgreen;
    background: #4e5869;    
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form.input-box input {
    width: 50%;
}

.contact form textarea {
    resize: none;
}

.contact form.btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: lightgoldenrodyellow;
}

.footer-text p {
    font-size: 1rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: white;
    border-radius: 1.2rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem pink ;
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color: deeppink;
}
/* Media query for responsiveness */
@media (max-width: 768px) {
    .skills .skills-column {
        width: 100%; /* Make columns stack on top of each other on smaller screens */
    }
}

/*BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3% 2rem;
    }

    .skills{
        padding-bottom: 7rem ;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .Certificates{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3% ;
    }
}

@media (max-width: 800px){
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 70%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: rgb(222, 169, 95);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70px;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;      
    }

    .skills h2{
        margin-bottom: 3rem;

    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }

    .Certificates h2{
        margin-bottom: 3rem;
    }

    .Certificates-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .Certificates-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 365px){
    .home-img img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }

    .footer{
        flex-direction: column-reverse;
    }

    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}